<?php

return [
    'add new' => 'New',
    'add to campaign' => 'Add to Campaign',
    'add to group' => 'Add to Group',
    'add todo' => 'Add ToDo',
    'add notes' => 'Add Notes',
    'call' => 'Call',
    'create lead groups' => 'Create Lead Groups',
    'delete leads' => 'Delete Leads',
    'duplicate lead found'=>'Duplicate lead found',
    'edit lead' => 'Edit Lead',
    'group name' => 'Group Name',
    'leads' => 'Leads',
    'leads selected' => 'Leads Selected',
    'lead group' => 'Lead Group',
    'lead groups' => 'Lead Groups',
    'lead not found' => 'Lead not found',
    'lead successfully added to campaign'=>'Lead successfully added to campaign',
    'marketing action items added to lead'=>'marketing action items added to lead',
    'need to select leads' => 'You need to select a lead',
    'next action items' => 'Next Action Items',
    'note successfully saved' => 'Note Successfully Saved',
    'no lead selected' => 'No lead selected',
    'no permission to view'=>'You have no access to view this lead',

    'searching leads'   =>  'Searching Leads',
    'search'            =>  'Search',
    'select group to add lead' => 'Select Group',
    'send postcard' => 'Send Postcard',
    'skip'=>'Will do Later',
    'summary' =>'Summary',
    'sure delete lead' => 'Are you sure you want to delete this lead?',
    'sure delete note' => 'Are you sure you want to delete this conversation log?',
    'todo successfully saved' => 'To Do successfully saved',
    'select a campaign to add'=>'You need to select a campaign to add',
    'view lead groups' => 'View Lead Groups'
];